{
  "name": "content-intelligence-ai",
  "version": "5.0.0",
  "description": "AI powered platform-specific content generation system",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo Build complete"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^20.0.0"
  }
}
